# MONGO_URI=mongodb://localhost:27017/Task-Management-App
MONGO_URI=mongodb+srv://reshabncsst:YajXCpKWIRYIDmHP@next-chat-app.1qqei.mongodb.net/Task-Management-App
JWT_SECRET=It Is Secret Key Do Not Tell Anyone!
PORT=4000
